# DioBrandoBot

./: .gitignore  DioBrandoBot.sln  DioBrando_DiscordBot.sln  README.md
DioBrandoBot.App/: BotController.cs  DioBrandoBot.App.csproj  Dockerfile  Program.cs
DioBrandoBot.App/Commands/: SlashCommands.cs
DioBrandoBot.App/Services/: AIService.cs  IAiService.cs
DioBrandoBot.Core/: BotController.cs  DioBrandoBot.Core.csproj  Program.cs
DioBrandoBot.Core/Services/: AIService.cs  IAiService.cs
DioBrandoBot.Tests/: AiTests.cs  BotControllerTests.cs  DioBrandoBot.Tests.csproj  SlashCommandsTests.cs  UnitTest1.cs
DioBrandoBot.Tests/Tests/: AiTests.cs  BotControllerTests.cs  SlashCommandsTests.cs
DioBrandoBot.Tests/UnitTests/: AiTests.cs  BotControllerTests.cs  SlashCommandsTests.cs
DioBrando_DiscordBot/: BotController.cs  DioBrando_DiscordBot.csproj  Dockerfile  Program.cs  Startup.cs
