<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01663"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01663"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01663"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0-preview.6.23329.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.6.23329.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.6.23329.7"/>
    </ItemGroup>

</Project>
